{
  "name": "ClipDeidentifier",
  "version": "0.0.7",
  "private": true,
  "description": "remove PHI from any ultrasound media",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build-mac": "electron-packager . 'Clip Deidentifier' --platform=darwin --arch=x64 --icon=./img/icon.icns --out=build --overwrite --ignore='(build|bin/win)' && open \"build/Clip Deidentifier-darwin-x64\"",
    "build-win": "electron-packager . \"ClipDeidentifier\" --platform=win32 --arch=ia32  --icon=./img/icon.icns --out=build --overwrite --ignore=\"(build|bin/mac)\""
  },
  "keywords": [
    "Electron"
  ],
  "author": "Ben C. Smith, MD, FACEP",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://www.ultrasoundoftheweek.com/ClipDeidentifier"
  },
  "homepage": "https://www.ultrasoundoftheweek.com/ClipDeidentifier",
  "devDependencies": {
    "electron": "^7.2.4",
    "electron-packager": "^14.1.1"
  },
  "directories.bin": "node_modules/.bin/",
  "dependencies": {
    "app-root-dir": "^1.0.2",
    "electron-store": "^5.1.0",
    "electron-window-state": "^4.1.1",
    "ffbinaries": "^1.1.4",
    "jquery": "^3.5.0",
    "jquery-ui": "^1.12.1",
    "jquery-ui-bundle": "^1.12.1",
    "os-tmpdir": "^1.0.2",
    "path": "^0.12.7",
    "rimraf": "^3.0.1",
    "sha256-file": "^1.0.0",
    "shelljs": "^0.7.6"
  },
  "productName": "ClipDeidentifier"
}
